# protectioncorrection

./: build.gradle  settings.gradle
src/main/java/com/redpxnda/protectioncorrection/: ProtectionCorrection.java
src/main/java/com/redpxnda/protectioncorrection/client/ui/: ProtectionBar.java
src/main/java/com/redpxnda/protectioncorrection/events/: ClientEvents.java  ModEvents.java
src/main/java/com/redpxnda/protectioncorrection/registry/: Registry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/protectioncorrection/lang/: en_us.json
